# editorconfig-core-net

./: .gitignore  Directory.Build.props  EditorConfig.sln  NuGet.config  azure-pipelines.yml  build.cake  build.config  build.ps1  version.json
.config/: dotnet-tools.json
src/EditorConfig.App/: ApplicationArgumentException.cs  ArgumentsParser.cs  EditorConfig.App.csproj  Program.cs
src/EditorConfig.Core/: Charset.cs  EditorConfig.Core.csproj  EditorConfigFile.cs  EditorConfigFileOptions.cs  EditorConfigParser.cs  EndOfLine.cs  FileConfiguration.cs  IndentSize.cs  IniComment.cs  IniEmptyLine.cs  IniLine.cs  IniLineData.cs  IniLineType.cs  IniProperty.cs  IniSection.cs  IniSectionData.cs  InitLine.cs  Minimatcher.cs  SectionEditContext.cs
src/EditorConfig.Tests/: EditorConfig.Tests.csproj  EditorConfigTestBase.cs  MiniMatcherTests.cs
src/EditorConfig.Tests/Charsets/: CharsetTests.cs
src/EditorConfig.Tests/Comments/: .editorconfig  CommentsTests.cs  DefaultsTests.cs
src/EditorConfig.Tests/Defaults/: DefaultsTests.cs
src/EditorConfig.Tests/Edit/: .addsection.editorconfig  EditTests.cs
src/EditorConfig.Tests/EndOfLines/: EndOfLineTests.cs
src/EditorConfig.Tests/IndentSizes/: IndentSizesTests.cs
src/EditorConfig.Tests/IndentStyles/: IndentStyleTests.cs
src/EditorConfig.Tests/InsertFinal/: InsertFinalNewlineTests.cs
src/EditorConfig.Tests/Limits/: LimitTests.cs
src/EditorConfig.Tests/MaxLineLengths/: MaxLineLengthsTests.cs
src/EditorConfig.Tests/StopAtRoot/: StopsAtRootTests.cs
src/EditorConfig.Tests/TabWidths/: TabWidthTests.cs
src/EditorConfig.Tests/TrimTrailing/: TrimTrailingWhitespaceTests.cs
