<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>editorconfig</AssemblyName>
    <ProjectType>Exe</ProjectType>
    <Version>0.12.1</Version>
    <Description>A .NET implementation of the editorconfig tooling</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EditorConfig.Core\EditorConfig.Core.csproj" />
  </ItemGroup>
</Project>